<Window x:Class="ISTools.FilterTransferWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" WindowStartupLocation="CenterScreen" Width="700" Title="Фильтры видов">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Список всех фильтров -->


        <GroupBox Header="Фильтры" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="128*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding SearchTextFilters, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5">
                </TextBox>
                <TreeView Grid.Row="1" ItemsSource="{Binding FilteredViewsWithFilters}" Margin="0" Background="{x:Null}" BorderThickness="0,0,0,0" Grid.RowSpan="2">
                    <TreeView.Resources>
                        <!-- Шаблон для узла View -->
                        <HierarchicalDataTemplate DataType="{x:Type local:ObjView}" ItemsSource="{Binding Filters}">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </HierarchicalDataTemplate>

                        <!-- Шаблон для узла Filter -->
                        <DataTemplate DataType="{x:Type local:ObjViewFilter}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </GroupBox>

        <!-- Выбор целевого вида -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="→" 
                    Command="{Binding SetFilterToViewsCommand}" 
                    Width="30" FontSize="20" Margin="2"/>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Список всех видов -->
            <GroupBox Header="Виды" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding SearchTextViews, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5">
                    </TextBox>
                    <ScrollViewer Grid.Row="1" Margin="5,5,5,0">
                        <ItemsControl   ItemsSource="{Binding FilteredViews}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"
                           Content="{Binding Name}"
                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"   Content="Выбрать все" Margin="5,5,5,5"
                            Command="{Binding SelectAllViewCommand}" />
                        <Button  Grid.Column="1" Content="Очистить выбор" Margin="5,5,5,5"
                            Command="{Binding UnSelectAllViewCommand}" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Шаблоны" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding SearchTextViewTemplates, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5">
                    </TextBox>
                    <ScrollViewer Grid.Row="1" Margin="5,5,5,0">
                        <ItemsControl   ItemsSource="{Binding FilteredViewTemplates}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                        Content="{Binding Name}"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"   Content="Выбрать все" Margin="5,5,5,5"
                            Command="{Binding SelectAllViewTemplateCommand}" />
                        <Button  Grid.Column="1" Content="Очистить выбор" Margin="5,5,5,5"
                            Command="{Binding UnSelectAllViewTemplateCommand}" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
